void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
        int firstIndex = m-1;
        int secondIndex = n-1;
        int resultIndex = m+n-1;
        
        while(firstIndex >= 0 && secondIndex >= 0)
        {
            if(nums1[firstIndex] > nums2[secondIndex])
                nums1[resultIndex--] = nums1[firstIndex--];
            
            else
            nums1[resultIndex--] = nums2[secondIndex--];
        }
        
        while(secondIndex >= 0)
        nums1[resultIndex--] = nums2[secondIndex--];
        
    }
